{
  "name": "Project Aegis - Field Responder",
  "short_name": "Aegis Field",
  "description": "Offline-First Disaster Response Field App for Sri Lanka",
  "theme_color": "#0ea5e9",
  "background_color": "#111827",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/app/",
  "start_url": "/app/",
  "id": "/app/",
  "icons": [
    {
      "src": "/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
